<!DOCTYPE html>
<html>
<head>
    <style>

        @keyframes sliding0 {
            0% {
                left: 0;
            }

            30% {
                left: 0;
            }

            100% {
                left: -33vw;
            }
        }

        @keyframes sliding1 {
            0% {
                left: 0;
            }

            30% {
                left: 0;
            }

            100% {
                left: -33vw;
            }
        }

        body {
            background-repeat: no-repeat no-repeat;
            background-size: cover;
            background-position: center center;
        }

        div .glide_track {
            position: relative;
            width: 100vw;
            overflow-x: hidden;
        }

        ul {
            position: relative;
            left: 0;
            width: 330vw;
            height: 100vh;
            animation-name: sliding0;
            animation-duration: 3s;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            position: relative;
            left: 0;
            top: 0;
            float: left;
            width: 32vw;
            height: 30vw;
            display: inline-block;
            margin: 0;
            margin-right: 1vw;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <!--Slider foe new stores-->
    <script>
        const img_in_store = 0;
        const brand_store = 1;

        const sliders1 = [
            [
                ['shoppage_shopcontact_shopaboutus/images/hm-logo.jpg', 'H&M'],
                ['shoppage_shopcontact_shopaboutus/images/Zara-logo.jpg', 'Zara'],
                ['shoppage_shopcontact_shopaboutus/images/pull&bear.jpg', 'Pull&Bear'],
                ['shoppage_shopcontact_shopaboutus/images/logo4.jpeg', 'Valentino'],
                ['shoppage_shopcontact_shopaboutus/images/logo5.jpeg', 'Uniqulo'],
                ['shoppage_shopcontact_shopaboutus/images/loho6.jpeg', 'Adidas'],
                ['shoppage_shopcontact_shopaboutus/images/logo5.jpeg', 'Uniqulo'], ,
                ['shoppage_shopcontact_shopaboutus/images/logo4.jpeg', 'Valentino'], ,
                ['shoppage_shopcontact_shopaboutus/images/Zara-logo.jpg', 'Zara']
            ]
        ];

        /*const div_title = document.createElement("SECTION");
        const title = document.createElement("H1");
        const hr = document.createElement("HR");
        const br = document.createElement("BR");
        const text10 = document.createTextNode("Feature Products");

        div_title.appendChild(title);
        div_title.appendChild(hr);
        div_title.appendChild(br);
        title.appendChild(text10);

        div_title.classList.add("title-product");
        document.body.appendChild(div_title);*/

        // Silider for New Features
        sliders1.forEach(createSliderForStore);

        function createSliderForStore(slider, sliderno) {
            const div1 = document.createElement('SECTION');
            const div2 = document.createElement('DIV');
            const ul = document.createElement('UL');

            div1.classList.add("glide", "hero-carousel");
            div2.classList.add("glide_track");
            div2.setAttribute("data-glide-el", "track");

            div1.appendChild(div2);
            div2.appendChild(ul);
            document.body.appendChild(div1);

            ul.classList.add("glide__slides", "shop-list");

            ul.addEventListener("animationend", animationEndForStore);

            slider.forEach(createLiForStore);

            function createLiForStore(slide, slideNo) {
                const li = document.createElement('LI');


                const div3 = document.createElement('DIV');
                const div4 = document.createElement('DIV');
                const a1 = document.createElement("A");
                // Create <img>
                const img = document.createElement('IMG');
                img.src = slide[img_in_store];
                const a2 = document.createElement("A");
                const text2 = document.createTextNode("VISIT SHOP");
                const h31 = document.createElement('H3');
                const a3 = document.createElement("A");
                const text3 = document.createTextNode(slide[brand_store]);



                a1.href = "shoppage_shopcontact_shopaboutus/shop-page.html";
                a2.href = "shoppage_shopcontact_shopaboutus/shop-page.html";
                a3.href = "shoppage_shopcontact_shopaboutus/shop-page.html";
                img.alt = "shop-img";

                // Adding class to element
                div3.classList.add("shop-item__image");
                img.classList.add("shop-img");
                a2.classList.add("shop-item__btn");
                h31.classList.add("shop-item__name");

                // Append into child
                div3.appendChild(a1);
                div3.appendChild(a2);
                a1.appendChild(img);
                a2.appendChild(text2);
                h31.appendChild(a3);
                a3.appendChild(text3);



                li.appendChild(div3);
                li.appendChild(h31);

                li.classList.add("glide__slide", "carousel-item");
                /*li.addEventListener("click", slideClicked);
                li.addEventListener("mouseover", slideHovered);
                li.addEventListener("mouseout", slideUnhovered);
                /*
                img.addEventListener("click", slideClicked);
                img.addEventListener("mouseover", slideHovered);
                img.addEventListener("mouseout", slideUnhovered);

                div3.addEventListener("click", slideClicked);
                div3.addEventListener("mouseover", slideHovered);
                div3.addEventListener("mouseout", slideUnhovered);
                */
                img.addEventListener("click", slideClickedForStore);
                img.addEventListener("mouseover", slideHoveredForStore);
                img.addEventListener("mouseout", slideUnhoveredForStore);

                li.setAttribute('data-slideno', '0' + slideNo);//! needs generalising if you have >10 slides !

                ul.appendChild(li);

            }
        }

        // this is for testing, in real version use whatever required (i.e. whichever element is to have the hero image)
        function ahHeroChange(backgroundImage) {
            document.body.style.background = backgroundImage + " bottom/cover no-repeat";
        }

        function slideClickedForStore(event) {
            var slide = event.target;
            var slideNo = slide.getAttribute('data-slideno');

            // make the hero image the same as the slide's
            ahHeroChange(slide.style.backgroundImage);

            /* I don't know what these functions do - they were executed in the original on a click

              number(slideno);
              h4(slide.firstElementChild.querySelector('p').innerHTML);// text1 of the slide is passed to h4
              h1(slide.firstElementChild.querySelector('h3').innerHTML;// text2 of the slide is passed to h1

            */
        }
        // For img
        function slideHoveredForStore(event) {
            var slide = event.target; // img
            var slider = slide.parentElement; // a
            var another1 = slider.parentElement; // div
            var another2 = another1.parentElement; // li
            var another3 = another2.parentElement; // ul


            another3.style.animationPlayState = 'paused';
            //ahHeroChange(slide.style.backgroundImage);
        }

        function slideUnhoveredForStore(event) {
            var slide = event.target; // img
            var slider = slide.parentElement; // a
            var another1 = slider.parentElement; // div
            var another2 = another1.parentElement; // li
            var another3 = another2.parentElement; // ul

            /*document.write(slide);
            document.write(slider);
            document.write(another1);
            document.write(another2);
            document.write(another3);
            document.write(another4);*/

            //restore the hero image to the first one in the slider
            //ahHeroChange(slider.firstElementChild.style.backgroundImage);

            //get the animation running again
            another3.style.animationPlayState = 'running';
        }

        function animationEndForStore(event) {
            //find the element that was clicked (it will be a ul element representing a slider)
            var slider = event.target;

            //take the first slide off the list and put it back at the end
            slider.append(this.firstElementChild);

            //change the hero image to the slide which is now the leftmost - use modified heroChange in the final version
            //document.body.style.backgroundImage = this.firstElementChild.style.backgroundImage;

            // toggle the animationName (to an identical keyframes action) to force the animation to start again
            slider.style.animationName = 'sliding' + (Number(event.animationName.replace('sliding', '')) + 1) % 2;
        }
    </script>
</body>
</html>