@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::before{
  position: absolute;
  content: "";
}

html, body{
  width: 100vw;
  font-size: 16px;
  line-height: 150%;
  color: black;
}

a{
  text-decoration: none;
}

.shop-img{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

main{
  padding: 5% 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  
}
/*Select catagory*/

.side-bar{
  height: 50vh;
  position: relative;
}
.side-bar .drop-down{
  position: absolute;
  padding-left: 50%;
  padding: 1rem 0;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
}
.side-bar .drop-down select{
  background-color: whitesmoke;
  border: none;
  width: 80vw;
  min-height: 50px;
}
.side-bar .drop-down option{
  background-color: whitesmoke;
}
h1, h2{
  text-align: center;
  margin-bottom: 2rem;
}
.shop-container{
  width: 100%;
}
.shop-list{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.shop-item__image{
  position: relative;
  padding-bottom: 150%;
  overflow-y: hidden;
}
.shop-item__image::before{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.shop-item__name{
  text-align: center;
  margin: 1rem 0;
  font-weight: 500;
}

.shop-item__btn{
  position: absolute;
  width: 200px;
  border: 2px solid whitesmoke;
  text-align: center;
  padding: 1rem 0;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  
}
.shop-item__btn:focus, .shop-item__btn:hover{
  background-color: whitesmoke;
  color: #000;
}


@media only screen and (min-width: 768px){
  h1,h2{
    font-size: 2em;
  }
  .shop-list{
    gap: 1.5rem;
  }
  .shop-item__image{
    padding-bottom: 100%;
  }
  .shop-item__btn{
    font-size: 2rem;
    width: 250px;
    padding: 2rem 0;
  }
  .shop-item__name{
    font-size: 2rem;
    margin: 1.5rem 0;
  }
}

@media only screen and (min-width: 1024px){
  main{
    flex-direction: row;
  }
  .side-bar{
    flex-basis: 30%;
  }
  .shop-container{
    padding: 0 2rem;
  }
  .shop-list{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .shop-item__image::before{
    transition: all 0.5s ease-in-out;
    opacity: 0;
    transform: translateY(100%);
  }
  .shop-item__btn{
    opacity: 0;
    font-size: 1rem;
    width: 170px;
    padding: 1rem 0;
  }
  .shop-item__image:hover::before{
  transform: translateY(0);
  opacity: 1;
  }
  .shop-item__image:hover > .shop-item__btn{
    
    opacity: 1;
  }
  .shop-item__name{
    font-size: 1.2rem;
    
  }

  
  
  
}